{
  "name": "win-web-torrent",
  "version": "0.1.1",
  "description": "Windows-first torrent streaming CLI",
  "keywords": [
    "torrent",
    "streaming",
    "webtorrent",
    "magnet",
    "cli",
    "windows",
    "video",
    "player",
    "mpv",
    "vlc",
    "p2p"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ralph-Abejuela/win-web-torrent.git"
  },
  "type": "module",
  "license": "MIT",
  "bin": {
    "wstream": "dist/bin.js"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "node src/cli.ts",
    "build": "esbuild src/bin.ts --bundle --platform=node --format=esm --external:node-datachannel --external:node-gyp-build --external:utp-native --banner:js=\"import{createRequire}from'module';const require=createRequire(import.meta.url);\" --outfile=dist/bin.js",
    "test": "node --test",
    "test:coverage": "node --test --experimental-test-coverage"
  },
  "dependencies": {
    "node-datachannel": "^0.32.3",
    "debug": "^4.4.3",
    "ms": "^2.1.3",
    "supports-color": "^7.2.0",
    "utp-native": "^2.5.3",
    "webtorrent": "^3.0.21"
  },
  "devDependencies": {
    "@types/node": "^26.4.1",
    "esbuild": "^0.25.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "node-datachannel",
      "utp-native"
    ]
  }
}
